$red: #C33754
html, body
    margin: 0
    min-height: 100vh
    text-align: center
    font-family: arial
.canvas-container
    padding: 15px
    text-align: center
    background-color: #485665
canvas
    // border: 1px solid white
    background-color: #202029
.game
    text-align: left
    color: white
    display: inline-block
    margin: 10px
.header
    background-color: #33658A
    border-bottom: 1px solid white
    h3
        padding: 10px 30px
        margin: 0
.stats
    background-color: #33658A
    > div
        padding: 10px 30px
        display: inline-block    